<?php

return [
    'portfolio' => 'Portfolio',
    'services' => 'Services',
    'blog' => 'Blog',
    'main' => 'Main',
    'contact'=>'Contacts',
    'addReclaim'=> 'Leave a request',
    'makeClaim'=>'Make a request',
    'whoAreYou'=>'Introduce yourself',
    'message' => 'Message',
    'chooseService'=>'Select a service',
    'createSite' => 'Создание сайтов',
    'inSolution' => 'Отраслевые решения',
    'readMore' => 'Read more далее...',
    'categoryBlog' => 'Categories',
    'searchBanner'=>'Search advertising',
    'whatDone' => 'What is done?',
    'createTZ' => 'Compiled by the technical task',
    'spendTime' => 'How much time is spent?',
    'whoMadeThis' => 'Who worked on the project?',
    'task' => 'Task',
    'fromTo' => 'From prototype to layout',
    'goToSite' => 'Go to site',
    'multiLead' => 'Double your leads',
    'sendForCall' => 'Send your request to call right now!',
    'enterName' => 'Enter your name',
    'phoneNumber' => 'Enter your phone number',
    'callBack'=>'Reviews',
    'ourWork' => 'Our work',
    'goTo' => 'Go to...',
    'notFindAnser'=>'Не нашли ответ на свой вопрос?',
    'callUs' => 'Did not find an answer to your question?',
    'inputEmail' => 'Enter your email',
    'yourQuestion' => 'Your question',
    'webDevelop' => 'WEB-development',
    'wayOfDeal' => 'Creating a website for business areas',
    'idealFor' => 'Search advertising is perfect for ...',
    'digitalBanner' => 'Digital advertising',
    'required'=>'required fields'
];
